
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- basic ALS css -->
<link rel="stylesheet" type="text/css" media="screen" href="path/css/als_style.css" />      
    <style>
    
        /*****************************************************
 * generic styling for ALS elements: outer container
 ******************************************************/

.als-container {
	position: relative;
	width: 100%;
	margin: 0px auto;
	z-index: 0;
}

/****************************************
 * viewport styling
 ***************************************/

.als-viewport {
	position: relative;
	overflow: hidden;
	margin: 0px auto;
}

/***************************************************
 * wrapper styling
 **************************************************/

.als-wrapper {
	position: relative;
	/* if you are using a list with <ul> <li> */
	list-style: none;
}

/*************************************
 * item: single list element
 ************************************/

.als-item {
	position: relative;
	display: block;
	text-align: center;
	cursor: pointer;
	float: left;
}

/***********************************************
 * prev, next: buttons styling
 **********************************************/
 
.als-prev, .als-next {
	position: absolute;
	cursor: pointer;
	clear: both;
}

    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <!-- define a container with class "als-container": this will be the object binded to ALS; we suggest to give it an ID
to retrieve it easily during ALS inizialization -->

<div class="als-container" id="my-als-list">

    <!-- if you choose manual scrolling (which is set by default), insert <span> with class "als-prev"  and "als-next": 
    they define the buttons "previous" and "next"; within the <span> you can use images or simple text -->	
      
      <span class="als-prev"><img src="images/prev.png" alt="prev" title="previous" /></span>
    
    <!-- define a container with class "als-viewport": this will be the viewport for the list visible elements -->
    
      <div class="als-viewport">
      
    <!-- define a container with class "als-wrapper": this will be the wrapper for the list elements, 
    it can be a classic <ul> element or even a <div> element -->
    
        <ul class="als-wrapper">
    
    <!-- define the list elements, each must have class "als-item"; they can be classic <li> elements 
    or generic <div> elements and they can contain anything: text, images, ... -->
    
          <li class="als-item">orange</li> <!-- text only -->
          <li class="als-item"><img src="images/fruits/apple.png" alt="apple" title="apple" /></li> <!-- image -->
          <li class="als-item"><img src="images/fruits/banana.png" alt="banana" title="banana" />banana</li> <!-- image + text -->
    
        </ul> <!-- als-wrapper end -->
      </div> <!-- als-viewport end -->
      <span class="als-next"><img src="images/next.png" alt="next" title="next" /></span> <!-- "next" button -->
    </div> <!-- als-container end -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- your jQuery version -->
<script type="text/javascript" src="path/js/jquery-last.min.js" ></script>

<!-- your ALS version -->
<script type="text/javascript" src="path/js/jquery.als-1.6.min.js" ></script>

<script type="text/javascript">
	$(document).ready(function(){
		$("#my-als-list").als();
	});	
</script>

    </body>
</html>

<div id="notifications" class="container-fluid overflow-auto">

  <h4>Notifications</h4>
  
  <div class="list-group">
    <a href="" class="list-group-item list-group-item-action flex-column align-items-start">
      <div class="d-flex w-100 justify-content-between">
      <h6 class="mb-1">Message</h6>
      <small>3 days ago</small>
      </div>
      <small>Donec id elit non mi porta.</small>
    </a>
    <a href="" class="list-group-item list-group-item-action flex-column align-items-start">
      <div class="d-flex w-100 justify-content-between">
      <h6 class="mb-1">Task assigned</h6>
      <small class="text-muted">3 days ago</small>
      </div>
      <small class="text-muted">Donec id elit non mi porta.</small>
    </a>
    <a href="" class="list-group-item list-group-item-action flex-column align-items-start">
      <div class="d-flex w-100 justify-content-between">
      <h6 class="mb-1">Project join Request</h6>
      <small class="text-muted">3 days ago</small>
      </div>
      <small class="text-muted">Donec id elit non mi porta.</small>
    </a>
    <a href="" class="list-group-item list-group-item-action flex-column align-items-start">
      <div class="d-flex w-100 justify-content-between">
      <h6 class="mb-1">Message</h6>
      <small>3 days ago</small>
      </div>
      <small>Donec id elit non mi porta.</small>
    </a>
    <a href="" class="list-group-item list-group-item-action flex-column align-items-start">
      <div class="d-flex w-100 justify-content-between">
      <h6 class="mb-1">Task assigned</h6>
      <small class="text-muted">3 days ago</small>
      </div>
      <small class="text-muted">Donec id elit non mi porta.</small>
    </a>
    <a href="" class="list-group-item list-group-item-action flex-column align-items-start">
      <div class="d-flex w-100 justify-content-between">
      <h6 class="mb-1">Project join Request</h6>
      <small class="text-muted">3 days ago</small>
      </div>
      <small class="text-muted">Donec id elit non mi porta.</small>
    </a>
  </div>

</div>

<script type="text/javascript">
		
  window.onscroll = function() {scrollFunction()};
  function scrollFunction() {
  if (document.body.scrollTop >= 220 || document.documentElement.scrollTop >= 220) {
    document.getElementById("notifications").style.position = "fixed";
    document.getElementById("notifications").style.top = "140px";
    document.getElementById("notifications").style.left = "957px";
  } else {
    document.getElementById("notifications").style.position = "relative";
    document.getElementById("notifications").style.top = "auto";
    document.getElementById("notifications").style.left = "auto";
    
  }
  }

</script>