<!doctype html>

<html lang="en">

	<head>
    
		<meta charset="utf-8">
	
		<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<title>Profile</title>
		
		<style type="text/css">
		
			body {
			background-color: #fafafa;
			}
			.navbar {
				padding: 15px 10px;
				background: #fff;
				border: none;
				border-radius: 0;
				margin-bottom: 40px;
				box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
			}

			.navbar-btn {
				box-shadow: none;
				outline: none !important;
				border: none;
			}

			.line {
				width: 100%;
				height: 1px;
				border-bottom: 1px dashed #ddd;
				margin: 40px 0;
			}

			/* ---------------------------------------------------
				CONTENT STYLE
			----------------------------------------------------- */

			#profileBar {
				overflow: hidden;
				background-color: #9bb5cf;
				padding: 30px 20px; /* Large padding which will shrink on scroll (using JS) */
				transition: 0.4s; /* Adds a transition effect when the padding is decreased */
				 /* Sticky/fixed navbar */
				margin-top:90px;
				width: 100%;
				z-index: 99;
				border-radius: 10px;
			}

			#profileBar button {
				margin-right: 10px;
				border-radius: 100px;
			}

			#profileBar button span{
				margin-right: 5px;
			}

			#name {
				color: white;
				
			}
			
			#content {
				width: 820px;
				min-height: 100vh;
				transition: all 0.3s;
				
				position: relative;
				float:left;
				background-color: chartreuse;
				
			}

			#content h3 {
				float: left;
			}

			#leftContainer {
				width:65%;
				float:left;
				padding-left: 160px;
			}

			#notifications {
				width:25%;
				background-color: #ffffff;
				padding: 15px;
				border-radius: 7px;
				height: 300px;
				position: relative;
				top:auto;
				left:auto;
			}

			::-webkit-scrollbar {
				display: none;
			}

			.flex-container {
				display: flex;
				flex-direction: column;
			}

			#profilePic {
				border-radius: 50%;
				width:150px;
				height: 150px;
			}

			#bio {
				background-color: #ffffff;
				border-radius: 7px;
				padding-top:5px;
				padding-bottom: 20px;
				margin-bottom:10px;
			}

			#skills {
				background-color: #ffffff;
				border-radius: 7px;
				padding-top:5px;
				padding-bottom: 30px;
				margin-bottom:10px;
			}

			#projects {
				background-color: #ffffff;
				border-radius: 7px;
				padding-top:5px;
				padding-bottom: 30px;
				margin-bottom:10px;
			}

			

			.edit {
				float: right;
				height: 33px;
			}

			.skillCard {
				height: 150px;
				width:140px;
				border-radius:20px;
				margin:10px;
				background-color: grey;
			}

			.skillName {
				position: relative;
				top:40px;
			}

			.skillImg {
				height:54px;
				width:54px;
				position: relative;
				left:20px;
				top:20px;
			}
			
		</style>
	
	</head>
  
	<body>

		<!-- Navigation Bar  -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
			<a class="navbar-brand" href="#">SkillStir</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Dropdown
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn  my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
		</nav>

		<!-- Profile Bar  -->

		<div class="container-fluid">

			<nav id="profileBar" class="navbar">
				<div class="container-fluid">

					<h1 id="name" class="display-4">Prishiv Gupta</h1>
					
					<img id="profilePic" src="asset/profilePic.png" >

					<div id="followButtons" class="container-fluid">
						<button type="button" class="btn"><span>100</span>Followers</button>
						<button type="button" class="btn"><span>100</span>Following</button>
					</div>
					
				</div>
			</nav>

		</div>
		
		<!-- Page Content  -->
		<div id="leftContainer" class="container-fluid">
			<div id="bio" class="container-fluid">
		
				<div>
					<h3>Bio</h3>
					<input type="image" class="edit" src="asset/edit.png" alt="Submit">
				</div>
				<br>
				<br>
				<ul class="list-group list-group-flush"></ul>
					<li>Cras justo odio</li>
					<li>Dapibus ac facilisis in</li>
					<li>Morbi leo risus</li>
					<li>Porta ac consectetur ac</li>
					<li>Vestibulum at eros</li>
				</ul>
				
		
			</div>
			<div id="skills"class="container-fluid">
		
				<div>
					<h3>Skills</h3>
					<input type="image" class="edit" src="asset/edit.png" alt="Submit">
				</div>
				<br>
				<br>
				
				<div class="container-fluid overflow-auto">
					
					<div class="row flex-row flex-nowrap" id="box">
						<div class="card skillCard">
							<img class="card-img-top skillImg" src="asset/python.png" alt="Card image cap">
							<div class="card-body">
								<p class="text-center skillName">Python</p>
							</div>
						</div>
						<div class="card skillCard">
							<img class="card-img-top skillImg" src="asset/html5.png" alt="Card image cap">
							<div class="card-body">
								<p class="text-center skillName">HTML</p>
							</div>
						</div>
						<div class="card skillCard">
							<img class="card-img-top skillImg" src="asset/c++.png" alt="Card image cap">
							<div class="card-body">
								<p class="text-center skillName">C++</p>
							</div>
						</div>
						<div class="card skillCard">
							<img class="card-img-top skillImg" src="asset/python.png" alt="Card image cap">
							<div class="card-body">
								<p class="text-center skillName">Python</p>
							</div>
						</div>
						<div class="card skillCard">
							<img class="card-img-top skillImg" src="asset/html5.png" alt="Card image cap">
							<div class="card-body">
								<p class="text-center skillName">HTML</p>
							</div>
						</div>
						<div class="card skillCard">
							<img class="card-img-top skillImg" src="asset/c++.png" alt="Card image cap">
							<div class="card-body">
								<p class="text-center skillName">C++</p>
							</div>
						</div>   
					</div>
					
				</div>
		
			</div>
			<div id="projects"class="container-fluid">
		
				<div>
					<h3>Projects</h3>
					<input type="image" class="edit" src="asset/edit.png" alt="Submit">
				</div>
				<br>
				<br>
				<div class="list-group">
					<a href="" class="list-group-item list-group-item-action flex-column align-items-start">
						<div class="d-flex w-100 justify-content-between">
						<h6 class="mb-1">Message</h6>
						<small>3 days ago</small>
						</div>
						<small>Donec id elit non mi porta.</small>
					</a>
					<a href="" class="list-group-item list-group-item-action flex-column align-items-start">
						<div class="d-flex w-100 justify-content-between">
						<h6 class="mb-1">Task assigned</h6>
						<small class="text-muted">3 days ago</small>
						</div>
						<small class="text-muted">Donec id elit non mi porta.</small>
					</a>
					<a href="" class="list-group-item list-group-item-action flex-column align-items-start">
						<div class="d-flex w-100 justify-content-between">
						<h6 class="mb-1">Project join Request</h6>
						<small class="text-muted">3 days ago</small>
						</div>
						<small class="text-muted">Donec id elit non mi porta.</small>
					</a>
					<a href="" class="list-group-item list-group-item-action flex-column align-items-start">
						<div class="d-flex w-100 justify-content-between">
						<h6 class="mb-1">Message</h6>
						<small>3 days ago</small>
						</div>
						<small>Donec id elit non mi porta.</small>
					</a>
					<a href="" class="list-group-item list-group-item-action flex-column align-items-start">
						<div class="d-flex w-100 justify-content-between">
						<h6 class="mb-1">Task assigned</h6>
						<small class="text-muted">3 days ago</small>
						</div>
						<small class="text-muted">Donec id elit non mi porta.</small>
					</a>
					<a href="" class="list-group-item list-group-item-action flex-column align-items-start">
						<div class="d-flex w-100 justify-content-between">
						<h6 class="mb-1">Project join Request</h6>
						<small class="text-muted">3 days ago</small>
						</div>
						<small class="text-muted">Donec id elit non mi porta.</small>
					</a>
				</div>
				
			</div>
		</div>

		<div id="notifications" class="container-fluid overflow-auto">

			<h4>Notifications</h4>
			
			<div class="list-group">
				<a href="" class="list-group-item list-group-item-action flex-column align-items-start">
					<div class="d-flex w-100 justify-content-between">
					<h6 class="mb-1">Message</h6>
					<small>3 days ago</small>
					</div>
					<small>Donec id elit non mi porta.</small>
				</a>
				<a href="" class="list-group-item list-group-item-action flex-column align-items-start">
					<div class="d-flex w-100 justify-content-between">
					<h6 class="mb-1">Task assigned</h6>
					<small class="text-muted">3 days ago</small>
					</div>
					<small class="text-muted">Donec id elit non mi porta.</small>
				</a>
				<a href="" class="list-group-item list-group-item-action flex-column align-items-start">
					<div class="d-flex w-100 justify-content-between">
					<h6 class="mb-1">Project join Request</h6>
					<small class="text-muted">3 days ago</small>
					</div>
					<small class="text-muted">Donec id elit non mi porta.</small>
				</a>
				<a href="" class="list-group-item list-group-item-action flex-column align-items-start">
					<div class="d-flex w-100 justify-content-between">
					<h6 class="mb-1">Message</h6>
					<small>3 days ago</small>
					</div>
					<small>Donec id elit non mi porta.</small>
				</a>
				<a href="" class="list-group-item list-group-item-action flex-column align-items-start">
					<div class="d-flex w-100 justify-content-between">
					<h6 class="mb-1">Task assigned</h6>
					<small class="text-muted">3 days ago</small>
					</div>
					<small class="text-muted">Donec id elit non mi porta.</small>
				</a>
				<a href="" class="list-group-item list-group-item-action flex-column align-items-start">
					<div class="d-flex w-100 justify-content-between">
					<h6 class="mb-1">Project join Request</h6>
					<small class="text-muted">3 days ago</small>
					</div>
					<small class="text-muted">Donec id elit non mi porta.</small>
				</a>
			</div>
		
		</div>
		

		
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
		</script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
		</script>
		
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
		</script>
		
		<script type="text/javascript">
		
			window.onscroll = function() {scrollFunction()};
			function scrollFunction() {
			if (document.body.scrollTop >= 220 || document.documentElement.scrollTop >= 220) {
				document.getElementById("notifications").style.position = "fixed";
				document.getElementById("notifications").style.top = "140px";
				document.getElementById("notifications").style.left = "957px";
			} else {
				document.getElementById("notifications").style.position = "relative";
				document.getElementById("notifications").style.top = "auto";
				document.getElementById("notifications").style.left = "auto";
				
			}
			}

		</script>
	
	</body>
  
</html>
